PORT = "2221"
NMB_SERVER = "10.122.12.33"
NMB_SERVER_USERNAME = "nmb_brg"
NMB_SERVER_PASSWORD = "NMB-Minebea@1234#!"

DX_SERVER = "10.120.10.140"
DX_SERVER_USERNAME = "sa"
DX_SERVER_PASSWORD = "BearinG5"
DX_DATABASE_NAME= "DX_Center"

URL_LOCAL_NHT_NAT = "http://10.120.139.25:4005"
URL_LOCAL_NMB = "http://10.122.12.31:3001"
URL_LOCAL_NHB = "http://10.120.117.23:3005"

